{% extends "base.html" %}
{% block title %}Fallback Requests{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3 page-header">
  <div>
    <h3 class="mb-0">Pending Fallback Requests</h3>
    <p class="text-muted mb-0 small">Review and approve or reject password-based attendance requests.</p>
  </div>
  <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary btn-sm">Back to Dashboard</a>
</div>
<div class="card shadow-sm">
  <div class="card-body">
    {% if not pending_requests %}
      <p class="text-muted">No pending requests.</p>
    {% else %}
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead>
          <tr>
            <th>ID</th>
            <th>Student</th>
            <th>Roll No</th>
            <th>Course</th>
            <th>Session</th>
            <th>Reason</th>
            <th>Requested At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for r in pending_requests %}
          <tr>
            <td>{{ r.request_id }}</td>
            <td>{{ r.name }}</td>
            <td>{{ r.roll_no }}</td>
            <td>{{ r.course_name }}</td>
            <td>{{ r.session_id }}</td>
            <td>{{ r.reason }}</td>
            <td>{{ r.request_time }}</td>
            <td>
              <form method="post" action="{{ url_for('approve_fallback', request_id=r.request_id) }}" class="d-inline">
                <button class="btn btn-success btn-sm">Approve</button>
              </form>
              <form method="post" action="{{ url_for('reject_fallback', request_id=r.request_id) }}" class="d-inline">
                <button class="btn btn-outline-danger btn-sm">Reject</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}


