{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3 page-header">
  <div>
    <h3 class="mb-0">Admin Dashboard</h3>
    <p class="text-muted mb-0 small">Manage courses, students, and attendance sessions.</p>
  </div>
  <div class="page-actions">
    <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-secondary btn-sm">Courses</a>
    <a href="{{ url_for('register_student') }}" class="btn btn-outline-secondary btn-sm">Register Student</a>
    <a href="{{ url_for('admin_fallback_requests') }}" class="btn btn-warning btn-sm">
      Fallback Requests ({{ pending_fallbacks }})
    </a>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-header">
    Courses <span class="badge bg-secondary ms-2">{{ courses|length }}</span>
  </div>
  <div class="card-body">
    <a href="{{ url_for('create_course') }}" class="btn btn-primary mb-3">Create Course</a>
    <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-secondary mb-3 ms-2">Manage Courses</a>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Code</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for c in courses %}
          <tr>
            <td>{{ c.course_name }}</td>
            <td>{{ c.course_code }}</td>
            <td>
              <a href="{{ url_for('admin_course_detail', course_id=c.course_id) }}" class="btn btn-sm btn-outline-primary">View</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}


