{% extends "base.html" %}
{% block title %}Attendance Kiosk{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-2 page-header">
  <div>
    <h3 class="mb-0">Attendance Kiosk</h3>
    <p class="text-muted mb-0 small">{{ course.course_name }} ({{ course.course_code }})</p>
  </div>
  {% if session_obj %}
    <div class="page-actions">
      {% if is_admin %}
      <form method="post" action="{{ url_for('end_session', session_id=session_obj.session_id) }}" class="d-inline">
        <button class="btn btn-outline-danger btn-sm">Save &amp; End Session</button>
      </form>
      {% endif %}
      <a href="{{ url_for('admin_course_detail', course_id=course.course_id) }}" class="btn btn-outline-secondary btn-sm">Back</a>
    </div>
  {% endif %}
</div>

{% if not session_obj %}
  <div class="alert alert-warning">No active session for this course.</div>
{% else %}
  <p class="text-muted">Session: {{ session_obj.session_name }} (ID: {{ session_obj.session_id }})</p>
  {% if session_obj.end_time %}
    <div class="alert alert-info">Session has ended. Attendance is locked.</div>
  {% endif %}
  <div class="row">
    {% for s in students %}
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card shadow-sm student-card" data-student-id="{{ s.student_id }}">
        <div class="card-body text-center">
          <h5 class="kiosk-student-name">{{ s.name }}</h5>
          <p class="text-muted mb-2 kiosk-student-roll">{{ s.roll_no }}</p>
          <div id="attendance-status-{{ s.student_id }}" class="mb-2 small">
            {% if student_attendance.get(s.student_id) %}
              {% if student_attendance[s.student_id].status == 'present' %}
                <span class="text-success">Attendance status: PRESENT</span>
              {% elif student_attendance[s.student_id].status == 'absent' %}
                {% if student_fallbacks.get(s.student_id) and student_fallbacks[s.student_id].status == 'pending' %}
                  <span class="text-warning">Security risk detected - Awaiting admin review</span>
                {% else %}
                  <span class="text-danger">Voice rejected - Attendance locked</span>
                {% endif %}
              {% else %}
                <span class="text-warning">Attendance status: NOT MARKED</span>
              {% endif %}
            {% elif student_fallbacks.get(s.student_id) %}
              {% if student_fallbacks[s.student_id].status == 'approved' %}
                <span class="text-info">Password-based attendance available</span>
              {% elif student_fallbacks[s.student_id].status == 'pending' %}
                <span class="text-warning">Fallback request pending review</span>
              {% elif student_fallbacks[s.student_id].status == 'rejected' %}
                <span class="text-danger">Fallback request rejected</span>
              {% endif %}
            {% endif %}
          </div>
          {% if student_attendance.get(s.student_id) %}
            {% if student_attendance[s.student_id].status == 'present' %}
              <button class="btn btn-success btn-sm" disabled>Attendance Marked</button>
            {% elif student_attendance[s.student_id].status == 'absent' %}
              {% if student_fallbacks.get(s.student_id) and student_fallbacks[s.student_id].status == 'pending' %}
                <button class="btn btn-warning btn-sm" disabled>Awaiting Admin Review</button>
              {% else %}
                <button class="btn btn-danger btn-sm" disabled>Voice Rejected - Locked</button>
              {% endif %}
            {% endif %}
          {% elif student_fallbacks.get(s.student_id) and student_fallbacks[s.student_id].status == 'approved' %}
            <div class="d-flex flex-column gap-2">
              <a href="{{ url_for('fallback_login') }}?session_id={{ session_obj.session_id }}" class="btn btn-outline-success btn-sm">
                Password Attendance
              </a>
            </div>
          {% elif student_fallbacks.get(s.student_id) and student_fallbacks[s.student_id].status == 'pending' %}
            <button class="btn btn-warning btn-sm" disabled>Awaiting Admin Review</button>
          {% elif student_fallbacks.get(s.student_id) and student_fallbacks[s.student_id].status == 'rejected' %}
            <button class="btn btn-danger btn-sm" disabled>Fallback Rejected - Locked</button>
          {% else %}
            <button class="btn btn-primary btn-sm btn-record"
                    data-course-id="{{ course.course_id }}"
                    data-student-id="{{ s.student_id }}"
                    data-session-id="{{ session_obj.session_id }}"
                    id="record-btn-{{ s.student_id }}">
              Record / Upload Voice
            </button>
            <div id="password-option-{{ s.student_id }}" class="mt-2 d-none">
              <a href="{{ url_for('fallback_login') }}?session_id={{ session_obj.session_id }}" class="btn btn-outline-success btn-sm password-attendance-link" 
                 data-student-id="{{ s.student_id }}"
                 data-session-id="{{ session_obj.session_id }}">
                Password Attendance
              </a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}

<!-- Modal for recording/upload -->
<div class="modal fade" id="voiceModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Voice Authentication</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="alert alert-info mb-3">
          <strong>Voice capture tip:</strong> Speak in a clear voice with minimal background noise for best results.
        </div>
        <p class="small text-muted">Record your voice to mark attendance.</p>
        <div class="mb-2">
          <button class="btn btn-outline-primary btn-sm" id="startRecording">Start Recording</button>
          <button class="btn btn-outline-secondary btn-sm" id="stopRecording" disabled>Stop</button>
        </div>
        <audio id="previewAudio" controls class="w-100 d-none"></audio>
        <div id="voiceStatus" class="mt-2 small"></div>
        <div id="decisionMessage" class="mt-3 d-none"></div>
        <div id="fallbackButtonContainer" class="mt-3 d-none">
          <button type="button" class="btn btn-warning" id="requestFallbackBtn">Request fallback verification</button>
        </div>
        <div id="passwordButtonContainer" class="mt-3 d-none">
          <a href="#" class="btn btn-primary" id="passwordAttendanceBtn">Mark Attendance via Password</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="submitVoice">Submit for Attendance</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
  window.KIOSK_CONTEXT = {
    voiceLoginUrlTemplate: "{{ voice_login_base }}",
    fallbackRequestUrlTemplate: "{{ fallback_base }}",
    sessionId: "{% if session_obj %}{{ session_obj.session_id }}{% else %}null{% endif %}"
  };
</script>
{% endblock %}


