{% extends "base.html" %}
{% block title %}Courses{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3 page-header">
  <div>
    <h3 class="mb-0">Courses</h3>
    <small class="text-muted">Total courses: {{ total_courses }}</small>
  </div>
  <div class="btn-group">
    <a href="{{ url_for('create_course') }}" class="btn btn-primary btn-sm">Create Course</a>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary btn-sm">Back</a>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    {% if not courses %}
      <p class="text-muted mb-0">No courses created yet.</p>
    {% else %}
      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead>
            <tr>
              <th>Name</th>
              <th>Code</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for c in courses %}
            <tr>
              <td>{{ c.course_name }}</td>
              <td>{{ c.course_code }}</td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_course_detail', course_id=c.course_id) }}">View</a>
                <form method="post" action="{{ url_for('start_session', course_id=c.course_id) }}" class="d-inline">
                  <input type="hidden" name="session_name" value="">
                  <button class="btn btn-sm btn-success">Start Session</button>
                </form>
                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCourseModal" data-course-id="{{ c.course_id }}" data-course-name="{{ c.course_name }}">Delete</button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

<!-- Delete Course Modal -->
<div class="modal fade" id="deleteCourseModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Course</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p class="mb-0">Deleting this course will remove all its attendance records. Are you sure?</p>
        <div class="mt-2 small text-muted" id="deleteCourseName"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form method="post" id="deleteCourseForm">
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
  const deleteCourseModal = document.getElementById('deleteCourseModal');
  if (deleteCourseModal) {
    deleteCourseModal.addEventListener('show.bs.modal', (event) => {
      const button = event.relatedTarget;
      const courseId = button.getAttribute('data-course-id');
      const courseName = button.getAttribute('data-course-name');
      const form = document.getElementById('deleteCourseForm');
      const nameEl = document.getElementById('deleteCourseName');
      if (form) {
        form.action = '/admin/courses/' + courseId + '/delete';
      }
      if (nameEl) {
        nameEl.textContent = courseName;
      }
    });
  }
</script>
{% endblock %}


