{% extends "base.html" %}
{% block title %}Course Detail{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3 page-header">
  <div>
    <h3 class="mb-0">{{ course.course_name }} ({{ course.course_code }})</h3>
    <small class="text-muted">Course ID: {{ course.course_id }}</small>
  </div>
  <div class="btn-group">
    <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-secondary btn-sm">Back to Courses</a>
  </div>
</div>

<div class="mb-4">
  <div class="card shadow-sm">
    <div class="card-body d-flex justify-content-between align-items-center">
      <div>
        <h6 class="mb-1">Active Session</h6>
        {% if active_session %}
          <div class="text-success mb-0">Session: {{ active_session.session_name }} (ID: {{ active_session.session_id }})</div>
          <small class="text-muted">Started at {{ active_session.start_time }}</small>
        {% else %}
          <div class="text-muted mb-0">No active session</div>
        {% endif %}
      </div>
      <div class="text-end">
        <form method="post" action="{{ url_for('start_session', course_id=course.course_id) }}" class="d-inline">
          <input type="hidden" name="session_name" value="">
          <button class="btn btn-success btn-sm">Start New Session</button>
        </form>
        {% if active_session %}
          <a href="{{ url_for('attendance_kiosk', course_id=course.course_id) }}?session_id={{ active_session.session_id }}" class="btn btn-outline-primary btn-sm">Open Kiosk</a>
          <form method="post" action="{{ url_for('end_session', session_id=active_session.session_id) }}" class="d-inline">
            <button class="btn btn-outline-danger btn-sm">Save & End Session</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="card shadow-sm mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>Attendance Sessions</span>
    <span class="badge bg-secondary">{{ sessions|length }} total</span>
  </div>
  <div class="card-body">
    {% if not sessions %}
      <p class="text-muted mb-0">No sessions recorded for this course yet.</p>
    {% else %}
      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead>
            <tr>
              <th>Session</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for s in sessions %}
            <tr>
              <td>{{ s.session_name }} (ID: {{ s.session_id }})</td>
              <td>{{ s.start_time }}</td>
              <td>
                {% if s.end_time %}
                  {{ s.end_time }}
                {% else %}
                  <span class="badge bg-success">Active</span>
                {% endif %}
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="{{ url_for('view_session_attendance', session_id=s.session_id) }}">View Session</a>
                {% if not s.end_time %}
                  <a class="btn btn-sm btn-success" href="{{ url_for('attendance_kiosk', course_id=course.course_id) }}?session_id={{ s.session_id }}">Open Kiosk</a>
                  <form method="post" action="{{ url_for('end_session', session_id=s.session_id) }}" class="d-inline">
                    <button class="btn btn-sm btn-outline-danger">Save & End</button>
                  </form>
                {% endif %}
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteSessionModal" data-session-id="{{ s.session_id }}" data-session-name="{{ s.session_name }}">Delete</button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>Enrolled Students</span>
    <span class="badge bg-secondary">{{ enrollments|length }}</span>
  </div>
  <div class="card-body">
    {% if not enrollments %}
      <p class="text-muted mb-0">No students enrolled in this course.</p>
    {% else %}
      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead>
            <tr>
              <th>Roll No</th>
              <th>Name</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for e in enrollments %}
            <tr>
              <td>{{ e.roll_no }}</td>
              <td>{{ e.name }}</td>
              <td>
                <form method="post" action="{{ url_for('remove_student_from_course', course_id=course.course_id, student_id=e.student_id) }}" class="d-inline">
                  <button class="btn btn-sm btn-outline-danger">Remove from Course</button>
                </form>
                <form method="post" action="{{ url_for('remove_student_from_all_courses', student_id=e.student_id) }}" class="d-inline">
                  <input type="hidden" name="course_id" value="{{ course.course_id }}">
                  <button class="btn btn-sm btn-danger">Remove from All Courses</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

<!-- Delete Session Modal -->
<div class="modal fade" id="deleteSessionModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Session</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p class="mb-0">Deleting this session will remove all its attendance records. This action cannot be undone. Are you sure?</p>
        <div class="mt-2 small text-muted" id="deleteSessionName"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form method="post" id="deleteSessionForm">
          <button type="submit" class="btn btn-danger">Delete Session</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
  const deleteSessionModal = document.getElementById('deleteSessionModal');
  if (deleteSessionModal) {
    deleteSessionModal.addEventListener('show.bs.modal', (event) => {
      const button = event.relatedTarget;
      const sessionId = button.getAttribute('data-session-id');
      const sessionName = button.getAttribute('data-session-name');
      const form = document.getElementById('deleteSessionForm');
      const nameEl = document.getElementById('deleteSessionName');
      if (form) {
        form.action = '/admin/session/' + sessionId + '/delete';
      }
      if (nameEl) {
        nameEl.textContent = 'Session: ' + sessionName;
      }
    });
  }
</script>
{% endblock %}


