{% extends "base.html" %}
{% block title %}Create Course{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Create Course</h4>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Course Name</label>
            <input type="text" name="course_name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Course Code</label>
            <input type="text" name="course_code" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Create</button>
          <a href="{{ url_for('admin_dashboard') }}" class="btn btn-link">Back</a>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}


