{% extends "base.html" %}
{% block title %}Fallback Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3 text-center">Password Attendance</h4>
        <p class="small text-muted text-center">
          Use this only if your voice attendance was rejected and admin approved fallback.
        </p>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <div id="attemptInfo" class="alert alert-info d-none mb-3"></div>
        <form method="post" action="{{ url_for('fallback_authenticate') }}">
          <input type="hidden" name="session_id" id="sessionIdInput" value="{{ request.args.get('session_id', '') }}">
          <div class="mb-3">
            <label class="form-label">Roll Number</label>
            <input type="text" name="roll_no" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary w-100" id="submitBtn">Mark Attendance</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener("DOMContentLoaded", () => {
  const sessionId = document.getElementById("sessionIdInput")?.value;
  const attemptInfo = document.getElementById("attemptInfo");
  const submitBtn = document.getElementById("submitBtn");
  
  // If session_id is provided, we can check attempts (but we need student_id too)
  // For now, we'll rely on flash messages from the backend
  
  // Check if submit button should be disabled based on flash messages
  const flashMessages = document.querySelectorAll(".alert");
  flashMessages.forEach(msg => {
    const text = msg.textContent || "";
    if (text.includes("No attempts remaining") || text.includes("Maximum password attempts exceeded")) {
      if (submitBtn) submitBtn.disabled = true;
      if (attemptInfo) {
        attemptInfo.className = "alert alert-danger mb-3";
        attemptInfo.textContent = "Maximum attempts exceeded. Please contact the administrator.";
        attemptInfo.classList.remove("d-none");
      }
    } else if (text.includes("Attempts remaining")) {
      // Extract attempt number from message
      const match = text.match(/Attempts remaining: (\d+)/);
      if (match && attemptInfo) {
        attemptInfo.className = "alert alert-warning mb-3";
        attemptInfo.textContent = `Attempts remaining: ${match[1]}`;
        attemptInfo.classList.remove("d-none");
      }
    }
  });
});
</script>
{% endblock %}


