{% extends "base.html" %}
{% block title %}Register Student{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Register Student</h4>
        <form id="registerStudentForm" method="post" enctype="multipart/form-data">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Fallback Password</label>
                <input type="password" name="password" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Roll Number</label>
                <input type="text" name="roll_no" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" name="name" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Enroll in Courses</label>
                <select class="form-select" name="courses" multiple>
                  {% for c in courses %}
                  <option value="{{ c.course_id }}">{{ c.course_name }} ({{ c.course_code }})</option>
                  {% endfor %}
                </select>
                <small class="text-muted">Hold Ctrl/Command to select multiple.</small>
              </div>
            </div>
            <div class="col-md-6">
              <div class="alert alert-info mb-3">
                <strong>Voice capture tip:</strong> Speak in a clear voice with minimal background noise for best results.
              </div>
              <div class="mb-3">
                <label class="form-label">Voice Sample 1</label>
                <input type="file" id="voiceSample1" name="voice_sample_1" class="form-control" accept="audio/*" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Voice Sample 2</label>
                <input type="file" id="voiceSample2" name="voice_sample_2" class="form-control" accept="audio/*">
              </div>
              <div class="mb-3">
                <label class="form-label">Voice Sample 3</label>
                <input type="file" id="voiceSample3" name="voice_sample_3" class="form-control" accept="audio/*">
              </div>
              <div class="mb-3">
                <div class="card bg-light">
                  <div class="card-body">
                    <h6 class="card-title">Record Live Audio</h6>
                    <p class="small text-muted mb-2">Record, preview, and assign to any voice sample input.</p>
                    <div class="d-flex gap-2 mb-2">
                      <button type="button" class="btn btn-outline-primary btn-sm" id="regStartRecording">Start</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm" id="regStopRecording" disabled>Stop</button>
                      <button type="button" class="btn btn-outline-warning btn-sm" id="regReRecord" disabled>Re-record</button>
                    </div>
                    <audio id="regPreviewAudio" controls class="w-100 mb-2 d-none"></audio>
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-sm btn-success assign-recording" data-input-id="voiceSample1">Use for Sample 1</button>
                      <button type="button" class="btn btn-sm btn-outline-success assign-recording" data-input-id="voiceSample2">Use for Sample 2</button>
                      <button type="button" class="btn btn-sm btn-outline-success assign-recording" data-input-id="voiceSample3">Use for Sample 3</button>
                    </div>
                    <div id="regRecordStatus" class="small mt-2 text-muted"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
          <a href="{{ url_for('admin_dashboard') }}" class="btn btn-link">Back</a>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}


