{% extends "base.html" %}
{% block title %}Session Attendance{% endblock %}
{% block content %}
<div class="page-header mb-3">
  <div>
    <h3 class="mb-1">Attendance Summary</h3>
    <p class="text-muted mb-0">
      {{ session_obj.session_name }} (Session ID: {{ session_obj.session_id }}) &middot;
      Course ID: {{ session_obj.course_id }}
    </p>
  </div>
</div>
<div class="card shadow-sm">
  <div class="card-body">
    {% if not records %}
      <p class="text-muted">No attendance records yet.</p>
    {% else %}
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Roll No</th>
              <th>Name</th>
              <th>Status</th>
              <th>Marked By</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            {% for r in records %}
            <tr>
              <td>{{ r.roll_no }}</td>
              <td>{{ r.name }}</td>
              <td>{{ r.status }}</td>
              <td>{{ r.marked_by }}</td>
              <td>{{ r.date }}</td>
              <td>{{ r.time }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}


