body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f3f4f6;
  color: #111827;
}

.navbar {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
}

.navbar-brand {
  font-weight: 600;
  letter-spacing: 0.03em;
}

.app-shell {
  padding-bottom: 2.5rem;
}

.page-header {
  margin-bottom: 1.5rem;
}

.page-header h3,
.page-header h4 {
  font-weight: 600;
}

.card {
  border-radius: 0.5rem;
}

.card-header {
  font-weight: 600;
  background: #f9fafb;
}

.table thead th {
  background: #f9fafb;
  font-weight: 600;
  border-bottom-width: 1px;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-accent-bg: #f9fafb;
}

.form-label {
  font-weight: 500;
}

.btn-primary {
  background: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-secondary,
.btn-outline-primary,
.btn-outline-danger,
.btn-outline-success {
  border-width: 1px;
}

.alert {
  border-radius: 0.5rem;
}

.badge {
  font-weight: 500;
}

.student-card {
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.student-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.6rem 1.4rem rgba(15, 23, 42, 0.18);
}

.kiosk-student-name {
  font-weight: 600;
}

.kiosk-student-roll {
  font-size: 0.9rem;
}

@media (max-width: 767.98px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.75rem;
  }

  .page-header .btn-group,
  .page-header .page-actions {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .page-header .btn-group .btn,
  .page-header .page-actions .btn {
    flex: 1 1 auto;
  }

  .student-card {
    margin-bottom: 0.75rem;
  }
}

